* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  width: 100px;
  height: auto;
  margin-right: 15px;
}

.header-text h2 {
  color: #0d77bd;
  font-size: 24px;
}

.hotline {
  font-size: 12px;
  color: #0d77bd;
  margin-top: 4px;
}

.nav-links a {
  color: #0d77bd;
  padding: 10px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

.nav-links a:hover {
  background-color: #e6e9ec;
  color: #0a0d11;
  
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #f0f0f0;
}

.footer {
  background-color: #222;
  color: white;
  padding: 30px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left, .footer-right {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-left h3{
    margin-bottom: 10px;
    color: #2a76e7;
}

.footer-right h3 {
  margin-bottom: 10px;
  color: #2a76e7;
}

.footer-left p,
.footer-right p {
  margin-bottom: 10px;
}

.footer-left hr {
  border: 1px solid #444;
  margin: 15px 0;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: first baseline;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.social-icons img {
  width: 40px;
  height: 40px;
  
}

a {
  color: white;
  text-decoration: none;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #0d77bd;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.back-to-top:hover {
    background-color: #444;
}

.service-section h2{
  text-align: center;
  padding-top: 10px;
}

.service-section img{
  width: 900px;
  height: 350px;
  border-radius: 20px;
  margin: 30px 40px 0px 30px;
}

.service-section {
    text-align: center;
    padding: 80px 20px;
    background-size: cover;
    background-position: center;
    position: relative;
    
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: -60px;
    padding: 0px 10px 0px 10px;
}

.service-card {
    background-color: white;
    padding: 20px;
    width: 250px;
    background-color: #e6e3e3;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    
}

.service-card:hover {
    transform: translateY(-10px);
}

.icon img {
    width: 50px;
    height: 50px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.service-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.service-card p {
    font-size: 0.95rem;
    margin-bottom: 15px;
    color: #555;
    text-align: inherit;
}



